@use "variables" as *;

#home-preview {
  transition: .5s ease ;
  background: var(--b2);
  padding: 1.5em 2em;
  color: var(--t);
  display: grid;
  grid-template-columns: repeat(4, 25%);

  border-bottom: 1px solid $border-col;

  & > div {
    margin: .5em;
    padding: .5em;

    & > *:not(hr) {
      margin:0;
      padding: .8em 1em;
    }

    & > .table-cont {
      padding: 0 2em 1em;
    }

      &:nth-child(3)
    , &:nth-child(6)
    {
      border-right: 1px solid var(--br);
    }

    &.hr {
      grid-column: span 4;
      margin-top: 1em;
      margin-bottom: 1em;
      border: none;
      border-top: 1px solid var(--br);
    }

    &:first-child {
      margin-right: 0;
      margin-left: 0;
      padding-right: 0;
      padding-left: 0;
    }
  }

  & ul {
    padding-left: 2em
  }

  & .custom-accrd {
    margin: 0
  }
}

.comp-prev-cont {
  // position: relative;

  & .custom-speed-dial-content {
    // position: absolute;
    // bottom: -50% !important;
    // right: 0;
    max-height: 100vh !important;
  }

  & .comp-title {
    opacity: .3;
  }

  &:hover .comp-title {
    opacity: 1;
  }
}

.first-col-2 {
  // column-count: 3;
  display: grid;
  grid-template-columns: 20% 1fr 2fr;

  column-rule: 1px solid var(--br);

  & > div {
    & > h4 {
      opacity: .3;
      margin: 0;
      padding-bottom: 1.6em;
      // padding: 0.8em 1em;
    }
    padding: .5em 2em !important;


  }

  & > div:first-child,
  & > div:nth-child(2) {
    border-right: 1px solid var(--br);
  }
}

.col-span-2 {
  grid-column: span 2;
}

.col-span-3 {
  grid-column: span 3;
}

.col-span-4 {
  grid-column: span 4;
}
