@use "variables" as *;
@use "sass:color";

@mixin border-light {
  border: 1px solid $border-col;
  border-radius: 3px;
}

.hidden {
  display: none !important;
}

.non-interractable {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.flex-space {
  flex-grow: 1;
}

ul.nostyle {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tooltip-content {
  position: absolute;
  bottom: calc(-100% - .25em);
  left: 50%;
  bottom: 0;
  height: fit-content;
  padding: .2em .5em;
  background: $background;
  border-radius: 6px;
  line-height: 1em;
  pointer-events: none;
  white-space: nowrap;
  z-index: 99;

  transition: .25s ease;

  opacity: 0;
  transform: translate(-50%, 100%);
}

.tooltip-t {
  bottom: 100%;
  transform: translate(-50%, 0);
}

.tooltip-l {
  left: 0;
  bottom: 50%;
  transform: translate(-100%, 50%);
}

.tooltip-r {
  left: 100%;
  bottom: 50%;
  transform: translate(0, 50%);
}

.tooltip {
  position: relative;

  &:hover {
    $offset: .5em;

    & > .tooltip-content {
      opacity: 1;
      transform: translate(-50%, calc(100% + $offset));

      &.tooltip-t {
        transform: translate(-50%, -$offset);
      }

      &.tooltip-l {
        transform: translate(calc(-100% - $offset), 50%);
      }

      &.tooltip-r {
        transform: translate($offset, 50%);
      }
    }
  }
}

.toast-cont {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

#toast {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 13em;
  height: 4.5em;
  margin: 2em;
  padding-right: 1.5em;
  font-size: 1.2em;
  background: $background;
  // background: color.mix($background, $text-col, 96.5%);
  border: 1px solid $border-col;
  // border: 1px solid #353242;
  border-radius: 8px;
  box-shadow: 0 0 2em 1em #121118;
  pointer-events: auto;
  overflow: hidden;
}

#toast-close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  margin: .35em;
  font-size: 1.2em;
  color: $accent;
}

.toast-content {
  display: grid;
  grid-template-columns: 25% auto;
  column-gap: .5em;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  padding: .65em;
}

.toast-icon-cont {
  font-size: 2em;
  color: $primary;
}

.toast-desc-cont {
  font-size: 1em;
}

#toast-desc {
  margin: 0;
}

#toast-timeout-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: $primary;
}
