{
  "name": "Pitch - CSS components for itch.io pages",
  "short_name": "Pitch",
  "description": "Catalogue of CSS components & tweaks, specifically made for your itch.io pages.",

  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./icon.192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon.512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "display": "standalone",

  "theme_color": "#FC3A78",
  "background_color": "#171620",

  "categories": [
    "developer tools",
    "design"
  ],

  "lang": "en",

  "start_url": "/",

  "prefer_related_applications": false
}
